/*По данному числу n вычислите сумму 4(1-1/3+1/5-1/7+...+(-1)n/(2n+1)).

Входные данные
Вводится одно число n, не превосходящее 100000.

Выходные данные
Необходимо вывести  значение выражения.
*/
#include <bits/stdc++.h>
using namespace std;
int main()
{
    int n,a=-1;
    double St=1,S=0;
    cin >> n;
    if (n > 100000)
    {
        return 0;
    }
    for (int i=0; i <= n; ++i)
    {

        S=S+(pow(-1,i)/(i*2+1));
    }
    cout << 4*S;
    return 0;
}
