/*Подсчитайте, сколько среди данных N чисел нулей, положительных чисел, отрицательных чисел.

Входные данные
Вводится число N, а затем N целых чисел.

Выходные данные
Необходимо вывести сначала число нулей, затем число положительных и отрицательных чисел.
*/

#include <bits/stdc++.h>
using namespace std;
int main()
{
    int n,K=0,P=0,Ot=0;
    cin >> n;
    for (int i=1; i <= n; ++i)
    {
        int a;
        cin >> a;
        if (a==0)
        {
            K++;
        }
        if (a>0)
        {
            P++;
        }
        if (a<0)
        {
            Ot++;
        }
    }
    cout << K << " " << P << " " << Ot;
    return 0;
}
