/*Вычислите сумму данных 100 натуральных чисел.

Входные данные
Вводятся 100 чисел, сумму которых необходимо посчитать.

Выходные данные
Программа должна вывести единственное число - полученную сумму.
*/

#include <bits/stdc++.h>
using namespace std;
int main()
{
    int S=0;
    for (int i=1; i <= 100; ++i)
    {
        int a;
        cin >> a;
        S+=a;
    }
    cout << S;
    return 0;
}
